# java21-spring-boot3-rest-api-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/dto/: HelloDTO.java
src/main/resources/archetype-resources/src/main/java/web/: HelloController.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/test/resources/projects/basic/: archetype.properties
